In [28]:
import numpy as np
import pandas as pd

In [29]:
file_path = "us-places.csv"
df = pd.read_csv(file_path, usecols=["SCALERANK","NAME","LATITUDE","LONGITUDE"])
df.dtypes

SCALERANK      int64
NAME          object
LATITUDE     float64
LONGITUDE    float64
dtype: object

In [30]:
df = df.astype({"LATITUDE":"object", "LONGITUDE":"object"})

In [31]:
df

    SCALERANK              NAME LATITUDE LONGITUDE
0           2       Minneapolis    44.98  -93.2518
1           2          Honolulu  21.3069  -157.858
2           2           Seattle    47.57   -122.34
3           2           Phoenix    33.54   -112.07
4           2         San Diego    32.82   -117.18
5           2         St. Louis   38.635    -90.24
6           2       New Orleans   29.995    -90.04
7           2            Dallas    32.82    -96.84
8           2            Boston    42.33    -71.07
9           2             Tampa   27.947  -82.4586
10          2      Philadelphia       40    -75.17
11          2           Detroit    42.33  -83.0801
12          2         Anchorage    61.22    -149.9
13          1     San Francisco    37.74   -122.46
14          1            Denver  39.7392  -104.984
15          1           Houston    29.82    -95.34
16          1             Miami  25.7876  -80.2241
17          1           Atlanta    33.83  -84.3999
18          1           Chicago    41.83  -87.7501
19          0       Los Angeles    33.99   -118.18
20          0  Washington, D.C.  38.8995  -77.0094
21          0          New York    40.75    -73.98

In [32]:
df.dtypes

SCALERANK     int64
NAME         object
LATITUDE     object
LONGITUDE    object
dtype: object

In [33]:
df.to_csv("./us-large-cities.csv", index=False)